* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html,
body {
    font-size: 1vw;
}

body {
    background-color: rgb(246, 246, 246);
}

img {
    width: 100%;
    height: 100%;
}

.container {
    width: 62.7%;
    background-color: rgb(246, 246, 246);
    margin: auto;
    padding-top: 5rem;
    height: 2500px;
}

h1 {
    font-size: 1.55rem;
    letter-spacing: -0.01rem;
}

.product {
    height: 33.8rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .16);
    margin-top: 3rem;
    border-radius: 0.5rem;
    background-color: #fff;
}

.product-content {
    padding: 2.1rem 1.7rem 0 0;
    display: flex;
}

.product-aside {
    margin-top: 0.3rem;

    & ul {
        list-style-type: none;
        width: 4rem;
        height: 23rem;
        margin-top: 0.85rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    & ul li {
        width: 100%;
        border-left: 0.2rem solid white;
        padding: 0 0.55rem 0 1.15rem;

    }

    & ul li:first-child {
        border-left: 0.2rem solid orange;
        padding: 0.3rem 0.5rem 0.05rem 1.2rem;
    }

    & ul li img {
        cursor: pointer;
    }

    & button {
        margin-left: 1.5rem;
        border: none;
        border-radius: 0.5rem;
        width: 2rem;
        height: 2rem;
        background-color: rgb(234, 249, 255);
        padding: 0.51rem 0.49rem 0.49rem 0.51rem;
        cursor: pointer;
    }
}

.product-view {
    width: 57.5rem;

    & div:first-child {
        background-color: rgb(245, 229, 254);
        color: rgb(191, 76, 248);
        font-size: 0.55rem;
        margin: 0.25rem 0 0 1.3rem;
        padding: 0.3rem 0.3rem;
        width: max-content;
        border-radius: 0.3rem;
        cursor: pointer;
    }

    & div:last-child {
        margin: 3.5rem 0 0 0.5rem;
        cursor: pointer;
    }
}

.product-main {
    padding: 0rem 0 0 2.2rem;
    width: 100%;

    &-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 0.8rem;
        margin-top: -0.2rem;
    }

    &-title div:first-child {
        word-spacing: -0.03rem;
    }

    &-title div:first-child a {
        text-decoration: none;
        color: black;
    }

    &-title div:last-child {
        text-transform: uppercase;
        font-weight: 900;
        font-size: 1.4rem;
    }

    &-testimon {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 1.5rem;
        width: 101%;
        padding-right: 0.5rem;

        &>div:first-child {
            display: flex;
            align-items: center;
            gap: 0.2rem;
        }

        &>div>div {
            border: 0.1rem solid rgb(232, 232, 232);
            border-radius: 0.4rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 1.7rem;
            cursor: pointer;
        }

        &>div>div:first-child {
            padding: 0.4rem 0.35rem;
            font-size: 0.7rem;
            gap: 0.1rem;
        }

        &>div>div:first-child input {
            border-radius: 0.5rem;
            width: 0.8rem;
            height: 0.8rem;
        }

        &>div>div:nth-child(2) {
            padding: 0.5rem 0.3rem;
            gap: 0.2rem;
            width: 6.2rem;
        }

        &>div>div:nth-child(2) div {
            width: 100%;
            height: 100%;
            font-size: 0.7rem;
        }

        &>div>div:nth-child(3) {
            width: 2.5rem;
            padding: 0.4rem 0.0rem 0.4rem 0.4rem;
            gap: 0.3rem;
        }

        &>div>div:nth-child(3) div {
            width: 100%;
            height: 100%;
            font-size: 0.7rem;
        }

        &>div>div:nth-child(4) {
            width: 8.6rem;
            padding: 0.5rem 0.1rem 0.3rem 0.2rem;
            gap: 0.1rem;
        }

        &>div>div:nth-child(4) div {
            width: 100%;
            height: 100%;
            font-size: 0.7rem;

            font-size: 0.68rem;
        }

        &>div>div:nth-child(4) div:first-child {
            width: 1rem;
        }

        &>div:last-child {
            width: 1.7rem;
            height: 1.7rem;
            border: 0.1rem solid rgb(232, 232, 232);
            border-radius: 0.4rem;
            padding: 0.3rem 0.5rem 0.5rem 0.3rem;
            cursor: pointer;
        }
    }

    &-buy {
        padding: 0.85rem 0rem;
        border-radius: 0.4rem;
        box-shadow: 0 8px 24px rgba(0, 0, 0, .12);
        margin-top: 1.4rem;

        &>div {
            display: flex;
            /* justify-content: space-between; */
            align-items: center;
            gap: 0.45rem;
            background-color: #fff;
        }

        &>div:first-child>div:first-child {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: linear-gradient(to right, white, rgb(246, 246, 246));
            border-radius: 0.5rem;
            width: 16rem;
            padding: 0 0.4rem 0 0.6rem;
            cursor: pointer;

            &>div:first-child>div:first-child {
                font-size: 1.3rem;
                font-weight: bold;
            }

            &>div:first-child>div:last-child {
                font-size: 0.75rem;
            }


            &>div:last-child {
                width: 1rem;
                height: 1rem;
            }
        }

        &>div:first-child>div:nth-child(2) {
            width: 2.2rem;
            height: 2.2rem;
            border: 0.1rem solid rgb(232, 232, 232);
            border-radius: 0.4rem;
            padding: 0.5rem 0.5rem 0.5rem 0.5rem;
            cursor: pointer;
        }

        &>div:first-child>button {
            width: 8.5rem;
            height: 2.2rem;
            border-radius: 0.4rem;
            cursor: pointer;
            border: none;
            background-color: rgb(254, 145, 14);
            color: white;
            cursor: pointer;
        }

        &>div:nth-child(2) {
            margin-top: 0.8rem;
            margin-left: 0.6rem;

            &>div:first-child {
                font-size: 0.85rem;
            }

            &>div:nth-child(2) {
                border: 0.11rem solid rgb(254, 145, 14);
                border-radius: 0.4rem;
                font-size: 0.85rem;
                padding: 0.25rem 0.45rem;
                cursor: pointer;
            }

            &>div:nth-child(3) {
                border: 0.11rem solid rgb(232, 232, 232);
                border-radius: 0.4rem;
                font-size: 0.85rem;
                padding: 0.25rem 0.45rem;
                cursor: pointer;
            }
        }

        &>div:nth-child(3) {
            margin-top: 0.85rem;
            margin-left: 0.6rem;
        }

        &>div:nth-child(3)>div {
            background-color: rgb(247, 247, 247);
            border-radius: 0.4rem;
            font-size: 0.7rem;
        }

        &>div:nth-child(3)>div a {
            color: rgb(13, 121, 200);
            text-decoration: none;
        }

        &>div:nth-child(3)>div:nth-child(1) {
            padding: 0.44rem 1.1rem 0.5rem 0.4rem;
        }

        &>div:nth-child(3)>div:nth-child(2) {
            padding: 0.44rem 1.1rem 0.5rem 0.4rem;
        }

        &>div:nth-child(3)>div:nth-child(1)>div:last-child,
        &>div:nth-child(3)>div:nth-child(2)>div:last-child {
            margin-top: 0.1rem;

        }
    }

    &-tabs {
        &-btns {
            display: flex;
            margin-top: 1.3rem;
            gap: 0.65rem;
        }

        &-btns>div {
            background-color: rgb(247, 247, 247);
            border-radius: 0.4rem;
            font-size: 0.8rem;
            padding: 0.5rem 0.5rem 0.5rem 0.5rem;
            color: rgb(78, 78, 78);
        }

        &-btns>div:first-child {
            background-color: white;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .16);
        }

        &-icons {
            display: flex;
            gap: 2rem;
            margin-top: 1.5rem;
            margin-left: 0.7rem;
        }

        &-icons div {
            width: 2.55rem;
            height: 2.55rem;
            cursor: pointer;
        }

        &>button {
            margin-top: 2.5rem;
            border: 0.1rem solid rgb(232, 232, 232);
            background-color: #fff;
            border-radius: 0.4rem;
            font-size: 0.8rem;
            padding: 0.6rem 0.65rem;
            cursor: pointer;
        }
    }
}

.product-code {
    font-size: 0.7rem;
    margin-left: 1.2rem;
    margin-top: 1.28rem;
}


//Accordion
.accordion-content {
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .16);
}

.char {
    padding: 0;

    &-title {
        font-weight: bold;
        font-size: 0.75rem;
    }

    &-item {
        display: flex;
        gap: 1rem;
        font-size: 0.78rem;
        margin-top: 0.75rem;

    }

    &-item>div:first-child {
        border-bottom: 0.1rem solid rgb(232, 232, 232);
        width: 22.2rem;
    }

    &-item-2 {
        display: flex;
        gap: 1rem;
        margin-top: 0rem;
        margin-bottom: 1.7rem;

        &>div:first-child {
            font-size: 0.78rem;
            margin-top: 0.7rem;
            display: flex;
            align-items: center;
            border-bottom: 0.1rem solid rgb(232, 232, 232);
            width: 22.2rem;
            gap: 0.6rem;
        }

        &>div:last-child {
            font-size: 0.78rem;
            margin-top: 0.7rem;
        }

        &>div:first-child>div:last-child {
            width: 0.8rem;
            height: 0.8rem;
        }
    }

    &-type {
        display: flex;
        gap: 1rem;
        font-size: 0.78rem;
        margin-top: 0.6rem;

        &>div:first-child {
            border-bottom: 0.1rem solid rgb(232, 232, 232);
            width: 22.2rem;
        }

        &>div:last-child a {
            text-decoration: none;
            color: rgb(13, 121, 200);
            border-bottom: 0.1rem dotted rgb(13, 121, 200);
        }
    }

    &-model {
        display: flex;
        gap: 1rem;
        font-size: 0.78rem;
        margin-top: 0.6rem;

        &>div:first-child {
            border-bottom: 0.1rem solid rgb(232, 232, 232);
            width: 22.2rem;
        }

        &>div:last-child {
            text-transform: uppercase;
        }
    }

    &>button {
        margin-top: 1.1rem;
        border: 0.1rem solid rgb(232, 232, 232);
        background-color: #fff;
        border-radius: 0.4rem;
        font-size: 0.8rem;
        padding: 0.5rem 0.65rem;
        cursor: pointer;
    }
}

.descr {
    &-title {
        font-weight: bold;
        font-size: 0.75rem;
    }

    &-text {
        font-size: 0.78rem;
        margin-top: 1rem;
    }
}



.accordion {
    display: grid;
    grid-template-columns: 25.5% 74.5%;
    margin-top: 1.1rem;


}

.testimon {
    &-andr {
        display: flex;
        align-items: center;
        gap: 1rem;

        &>div:nth-child(1) {
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            border: 0.2rem dashed rgb(232, 232, 232);
            overflow: hidden;
        }

        &>div:nth-child(2) {
            color: rgb(13, 121, 200);
            font-weight: bold;
        }
    }

    &-btns {
        display: flex;
        font-size: 0.78rem;
        gap: 0.5rem;
        margin-top: 1rem;
    }

    &-btns>div {
        display: flex;
        align-items: center;
        background-color: rgb(247, 247, 247);
        border-radius: 0.4rem;
        padding: 0.6rem 0.65rem;
        cursor: pointer;
    }

    &-stars {
        display: flex;
        flex-wrap: wrap;

        &>div {
            width: 0.7rem;
            height: 0.7rem;
        }
    }

    &-term {
        display: flex;
        gap: 1rem;
        margin-top: 1rem;
    }

    &-title {
        font-weight: bold;
        font-size: 0.75rem;
        margin-top: 1rem;
    }

    &-dignity p {
        font-size: 0.78rem;
        margin-top: 1rem;
    }
}


.parallax-container {
    width: 100%;
    height: 25rem;
    position: relative;
    overflow: hidden;
    z-index: 1;
    margin-top: 5rem;
}

.parallax {
    width: 100%;
    & img {
        width: 100%;
        height: max-content;
    }
}